
spring.application.name=placementmanagement_Studentservice
spring.datasource.url=jdbc:mysql://localhost:3306/pm_student?useSSL=false
spring.datasource.username=root
spring.datasource.password=Varsha@20
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081